<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="skills.skills.AboutApp">

    <TextView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:textColor="@color/almost_black"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/about"
        android:layout_marginTop="15dp"
        android:text="Skills"
        android:textColor="@color/color_three"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_name"
        android:text="Version 1.0"
        android:textColor="@color/black"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/aim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/version"
        android:layout_marginTop="10dp"
        android:text="@string/aim"
        android:textColor="@color/black" />

</RelativeLayout>
